<!DOCTYPE html>
<html>
<head>
    <title>Color Grid</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: white;
        }
        .image {
            height: 350px;
            margin: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            gap: 10px;
            padding: 20px;
        }
        .square {
            width: 50px;
            height: 50px;
            border: 1px solid #ddd;
        }
        .black {
            background-color: black;
        }
        .red {
            background-color: red;
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: lightgreen;
        }
        .purple {
            background-color: purple;
        }
    </style>
</head>
<body>
    <img class="image" src="images\246154_0.png">
    <div class="grid">
        <div class="square black"></div>
        <div class="square green"></div>
        <div class="square black"></div>
        <div class="square yellow"></div>
        
        <div class="square purple"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square black"></div>
        
        <div class="square purple"></div>
        <div class="square red"></div>
        <div class="square yellow"></div>
        <div class="square green"></div>
        
        <div class="square yellow"></div>
        <div class="square red"></div>
        <div class="square orange"></div>
        <div class="square green"></div>
        
        <div class="square black"></div>
        <div class="square red"></div>
        <div class="square black"></div>
        <div class="square green"></div>
    </div>
    <div class="grid">
        <div class="square black"></div>
        <div class="square orange"></div>
        <div class="square purple"></div>
        <div class="square yellow"></div>
        
        <div class="square purple"></div>
        <div class="square red"></div>
        <div class="square black"></div>
        <div class="square red"></div>
        
        <div class="square purple"></div>
        <div class="square purple"></div>
        <div class="square yellow"></div>
        <div class="square green"></div>
        
        <div class="square yellow"></div>
        <div class="square purple"></div>
        <div class="square purple"></div>
        <div class="square green"></div>
        
        <div class="square purple"></div>
        <div class="square yellow"></div>
        <div class="square black"></div>
        <div class="square red"></div>
    </div>
</body>
</html>